{
  "extensionName": {
    "message": "I still don't care about cookies",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Fællesskabsversion af udvidelsen `I still don't care about cookies` (ingen Avast)",
    "description": "Description of the extension."
  },
  "reportSkippedTitle": {
    "message": "Udvidelse er deaktiveret på $HOSTNAME$.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "reportSkippedMessage": {
    "message": "Du har deaktiveret udvidelsen på dette webstedet. Vær venlig at aktiver den på og se, om du ser cookie-advarslen, før du rapporterer det.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  "reportConfirm": {
    "message": "Vil du rapportere en cookie-advarsel på $HOSTNAME$?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuEnable": {
    "message": "Aktiver udvidelse på $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuDisable": {
    "message": "Deaktiver udvidelse på $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuIdle": {
    "message": "Udvidelsen virker ikke på dette webstedet",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  "menuReport": {
    "message": "Rapporter en cookie-advarsel",
    "description": "Menu option."
  },
  "menuSupport": {
    "message": "Støt dette projekt",
    "description": "Menu option."
  },
  "optionsTitle": {
    "message": "Indstillinger",
    "description": "Title for the options page."
  },
  "optionsWhitelist": {
    "message": "Liste over alle hvidlistede hjemmesider, en hjemmeside pr. linje:",
    "description": "Options text for whitelist box."
  },
  "optionStatusIndicators": {
    "message": "statusindikatorer",
    "description": "Option text for enabling the status indicator"
  },
  "optionsButton": {
    "message": "Gem indstillinger",
    "description": "Options text for SAVE button."
  },
  "reportGithub": {
    "message": "Rapporter vha. Github",
    "description": "Menu item to report using Github"
  },
  "reportAnon": {
    "message": "Rapportér anonymt",
    "description": "Menu item to report anonymously"
  },
  "reportAnonTitle": {
    "message": "Rapportér",
    "description": "Translation of 'report' it will be shown like 'Report example.com'"
  },
  "reportAnonNotes": {
    "message": "Bemærkninger: ",
    "description": "Notes for the report"
  },
  "reportNotesPlaceholder": {
    "message": "Ting som:\nVideoplayback virker ikke\nScrollbar virker ikke\ngråt overtræk",
    "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
  },
  "reportAnonSend": {
    "message": "Send rapport",
    "description": "Button to send the report"
  },
  "reportAnonCancel": {
    "message": "Annuller",
    "description": "Button to cCancel the report"
  },
  "genericErrorTitle": {
    "message": "Noget gik galt",
    "description": "Genereric error title"
  },
  "genericErrorTryAgain": {
    "message": "Prøv igen senere..",
    "description": "Try again later message"
  },
  "genericErrorBack": {
    "message": "Tilbage",
    "description": "Back button after error"
  },
  "menuLoadingText": {
    "message": "Indlæser...",
    "description": "Loading messsage"
  },
  "generalIssueOption": {
    "message": "Generelt problem (kræver noter)",
    "description": "The option text for a general issue"
  },
  "scrollbarIssueOption": {
    "message": "Scrollbar relateret",
    "description": "The option text for a scrollbar issue"
  },
  "modalIssueOption": {
    "message": "Modal relateret",
    "description": "The option text for a modal issue"
  },
  "scrollbarIssueDescription": {
    "message": "Vælg denne indstilling for at angive et problem på denne side relateret til rulning - som f. eks. 'webstedet viser ikke en rullebjælke'.",
    "description": "Explanation of what a scrollbar issue is"
  },
  "modalIssueDescription": {
    "message": "Vælg denne indstilling for at tilkendegive et problem på denne side relateret til en modal - som f. eks. 'Der er en pop op-boks blokering hændelse'.",
    "description": "Explanation of what a modal issue is"
  }
}
